<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-xP-zrc">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rrR-xP-zrc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="79H-2M-tFU"/>
                            <constraint firstItem="rrR-xP-zrc" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="IVA-uH-U3g"/>
                            <constraint firstItem="rrR-xP-zrc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ya5-bE-3pj"/>
                            <constraint firstItem="rrR-xP-zrc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="abi-0Z-Bd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNd-bV-aO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_light.png" width="375" height="667"/>
    </resources>
</document>
