<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ijs-2G-y4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GD5-b9-z0G">
            <objects>
                <viewController id="Iw6-2N-4zR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXm-Ky-h65"/>
                        <viewControllerLayoutGuide type="bottom" id="TNO-hl-3cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxz-Oq-CWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Tn-rY-Zft"/>
                    <connections>
                        <segue destination="eOs-kv-8h7" kind="presentation" id="NT4-B4-sZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awx-7B-ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="573"/>
        </scene>
        <!--查询条件-->
        <scene sceneID="Awn-Rh-T5b">
            <objects>
                <viewController title="查询条件" id="eOs-kv-8h7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMD-Pl-T0U"/>
                        <viewControllerLayoutGuide type="bottom" id="ruA-Cs-dWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ss-ZP-3Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-PN-Gnc">
                                <rect key="frame" x="1" y="64" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-Ug-AWB">
                                <rect key="frame" x="32" y="567" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="仅超载"/>
                                    <segment title="仅超限"/>
                                    <segment title="超限和超载"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-SI-G6w">
                                <rect key="frame" x="1" y="288" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511684995.89343202">
                                    <!--2017-03-20 06:43:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX9-Ne-sqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="1334"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Eoz-Wn-wc4">
            <objects>
                <tabBarController title="Dashboard" id="Ijs-2G-y4Z" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="syr-jS-UTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lua-xP-zon" kind="relationship" relationship="viewControllers" id="mQf-Kz-a4Z"/>
                        <segue destination="mod-SY-zo8" kind="relationship" relationship="viewControllers" id="kKP-Wo-VaQ"/>
                        <segue destination="hzH-10-eGr" kind="relationship" relationship="viewControllers" id="rM8-Bq-TUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkt-lQ-yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-896"/>
        </scene>
        <!--现场-->
        <scene sceneID="Ngm-Ct-seO">
            <objects>
                <tableViewController title="现场" id="Jof-0G-QcG" customClass="LiveViewController" customModule="ZWA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqr-AQ-iKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edU-Hc-E9Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edU-Hc-E9Q" id="ykb-vP-sbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jof-0G-QcG" id="Fha-Xe-6iC"/>
                            <outlet property="delegate" destination="Jof-0G-QcG" id="ILN-0z-9sF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c86-QU-TyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyR-hs-jxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="573"/>
        </scene>
        <!--统计-->
        <scene sceneID="3oq-Av-kHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mod-SY-zo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="settings_icon_cover_size.png" id="hB0-Mv-TZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AI-a3-FJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw6-2N-4zR" kind="relationship" relationship="rootViewController" id="oU6-GI-hnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSI-LC-cGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Xc-Oj-qcR">
            <objects>
                <tableViewController id="cIV-gP-0ei" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="glm-au-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gNl-9g-tAB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNl-9g-tAB" id="mZ9-3k-uE1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIV-gP-0ei" id="0Lt-K9-cD8"/>
                            <outlet property="delegate" destination="cIV-gP-0ei" id="0qw-kf-ufz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3NB-hf-ycu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nx-oY-p0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="573"/>
        </scene>
        <!--我-->
        <scene sceneID="PZK-zf-AZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzH-10-eGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_icon_settings.png" id="weg-zv-LaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="str-yA-c9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIV-gP-0ei" kind="relationship" relationship="rootViewController" id="nrz-wX-DIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikq-Z9-19L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-135"/>
        </scene>
        <!--现场-->
        <scene sceneID="8hx-AE-Htl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lua-xP-zon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="现场" image="shared_toolbar_btn_list.png" id="FK9-jC-aeb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjF-8j-AWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jof-0G-QcG" kind="relationship" relationship="rootViewController" id="kPd-jP-Mw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWu-bU-YbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon_cover_size.png" width="23" height="23"/>
        <image name="shared_toolbar_btn_list.png" width="24" height="24"/>
        <image name="tab_icon_settings.png" width="23" height="24"/>
    </resources>
</document>
