<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2l-iR-Dv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="TNP-TY-44m">
            <objects>
                <viewController id="ShR-8R-hAu" customClass="SigninViewController" customModule="ZWA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g16-rx-Xcf"/>
                        <viewControllerLayoutGuide type="bottom" id="9TY-UD-h4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq6-PJ-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-Fv-5ci">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="4F6-aU-UzG"/>
                                    <constraint firstAttribute="width" constant="375" id="Fg0-eX-H2H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-uq-8d5">
                                <rect key="frame" x="87" y="300" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="7I6-XY-696"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="onReturnKey:" destination="ShR-8R-hAu" eventType="editingDidEndOnExit" id="r7r-0J-7fu"/>
                                    <action selector="textFieldChangedText:" destination="ShR-8R-hAu" eventType="editingChanged" id="q8I-2V-e6Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-5J-dd3">
                                <rect key="frame" x="87" y="345" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onReturnKey:" destination="ShR-8R-hAu" eventType="editingDidEndOnExit" id="xKh-ID-XlP"/>
                                    <action selector="textFieldChangedText:" destination="ShR-8R-hAu" eventType="editingChanged" id="6u8-xA-qMc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-5z-xnz">
                                <rect key="frame" x="54" y="299" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kjk-kM-Kae"/>
                                    <constraint firstAttribute="width" constant="32" id="hGY-Ro-59a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-am-IDD">
                                <rect key="frame" x="54" y="344" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0FF-hW-n54"/>
                                    <constraint firstAttribute="width" constant="32" id="6xL-RF-Yh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright 2017 www.zonjli.com. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-Pu-nSj">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-b1-YN5">
                                <rect key="frame" x="54" y="438" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="ZmX-5j-gyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83006800520000001" green="0.20200957990000001" blue="0.20352548549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-Q3-K6p">
                                <rect key="frame" x="54" y="396" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Fxz-Cn-jcX"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonClicked:" destination="ShR-8R-hAu" eventType="touchUpInside" id="51s-7d-OZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.89548921130952364" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdU-Fv-5ci" firstAttribute="centerX" secondItem="lq6-PJ-5g2" secondAttribute="centerX" id="Bk9-Ma-bo9"/>
                            <constraint firstItem="iGQ-uq-8d5" firstAttribute="leading" secondItem="9Oi-5z-xnz" secondAttribute="trailing" constant="1" id="E6L-yq-7Zj"/>
                            <constraint firstItem="UaG-Q3-K6p" firstAttribute="top" secondItem="GDs-5J-dd3" secondAttribute="bottom" constant="21" id="ELD-rc-uNj"/>
                            <constraint firstItem="GDs-5J-dd3" firstAttribute="width" secondItem="iGQ-uq-8d5" secondAttribute="width" id="GKS-TR-JAv"/>
                            <constraint firstItem="e2N-b1-YN5" firstAttribute="top" secondItem="UaG-Q3-K6p" secondAttribute="bottom" constant="8" id="Khs-5Q-8Qc"/>
                            <constraint firstItem="QdU-Fv-5ci" firstAttribute="top" secondItem="g16-rx-Xcf" secondAttribute="bottom" id="Ojz-kQ-IPg"/>
                            <constraint firstItem="GDs-5J-dd3" firstAttribute="leading" secondItem="iGQ-uq-8d5" secondAttribute="leading" id="VuQ-0w-may"/>
                            <constraint firstItem="UaG-Q3-K6p" firstAttribute="centerX" secondItem="lq6-PJ-5g2" secondAttribute="centerX" id="Zrx-vr-rbK"/>
                            <constraint firstItem="C0t-am-IDD" firstAttribute="centerY" secondItem="GDs-5J-dd3" secondAttribute="centerY" id="flH-Gj-QW5"/>
                            <constraint firstItem="iGQ-uq-8d5" firstAttribute="centerY" secondItem="9Oi-5z-xnz" secondAttribute="centerY" id="iCz-ac-RAo"/>
                            <constraint firstItem="9Oi-5z-xnz" firstAttribute="top" secondItem="QdU-Fv-5ci" secondAttribute="bottom" constant="13" id="iP5-Dz-F23"/>
                            <constraint firstItem="C0t-am-IDD" firstAttribute="top" secondItem="9Oi-5z-xnz" secondAttribute="bottom" constant="13" id="kGc-Sy-72q"/>
                            <constraint firstItem="C0t-am-IDD" firstAttribute="leading" secondItem="9Oi-5z-xnz" secondAttribute="leading" id="pDD-1n-HdJ"/>
                            <constraint firstItem="9Oi-5z-xnz" firstAttribute="leading" secondItem="lq6-PJ-5g2" secondAttribute="leadingMargin" constant="38" id="qcD-rR-PtG"/>
                            <constraint firstItem="e2N-b1-YN5" firstAttribute="centerX" secondItem="lq6-PJ-5g2" secondAttribute="centerX" id="u9a-Wi-8q8"/>
                            <constraint firstItem="GDs-5J-dd3" firstAttribute="centerY" secondItem="C0t-am-IDD" secondAttribute="centerY" id="yW3-EU-V6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EtT-Hb-VYr"/>
                    <connections>
                        <outlet property="accountTextField" destination="iGQ-uq-8d5" id="jYX-88-gln"/>
                        <outlet property="avatarImageView" destination="QdU-Fv-5ci" id="83I-Ps-9hg"/>
                        <outlet property="messageLabel" destination="e2N-b1-YN5" id="fgH-F5-NZq"/>
                        <outlet property="passwordTextField" destination="GDs-5J-dd3" id="ASB-Xp-hhR"/>
                        <outlet property="signinButton" destination="UaG-Q3-K6p" id="CbM-ic-6FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqq-RZ-8Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-30.134932533733135"/>
        </scene>
        <!--Server List View Controller-->
        <scene sceneID="rbQ-a9-oky">
            <objects>
                <tableViewController id="kzy-en-3ZL" customClass="ServerListViewController" customModule="ZWA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hri-NZ-iza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SZS-Al-VyT" style="IBUITableViewCellStyleDefault" id="zOR-hD-yqU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOR-hD-yqU" id="tlU-S1-ay0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZS-Al-VyT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ShR-8R-hAu" kind="show" identifier="ServerListToSignin" id="AiY-pc-Sog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzy-en-3ZL" id="yL1-uc-s85"/>
                            <outlet property="delegate" destination="kzy-en-3ZL" id="2ib-mf-i3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B5g-il-dOM">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="QxR-Y3-ACp">
                            <connections>
                                <action selector="configRouter:" destination="kzy-en-3ZL" id="C44-Pc-wl9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="更新" id="Xq6-CS-6tt">
                            <connections>
                                <action selector="updateServerList:" destination="kzy-en-3ZL" id="Xya-ac-kFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="Xq6-CS-6tt" id="g8I-uF-bsc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-Zp-y9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OP6-FK-8rR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2l-iR-Dv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z4-cW-x0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzy-en-3ZL" kind="relationship" relationship="rootViewController" id="F7D-UE-LtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HR-z7-ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="32" height="32"/>
        <image name="banner.png" width="375" height="222"/>
        <image name="lock.png" width="32" height="32"/>
    </resources>
</document>
